APP_NAME="TeacherDada"
APP_ENV=development
APP_KEY=base64:D69Juh6+hVM/ZNOhWg80U0Q3/5PO6NcaGrmak+Twia0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
FORCE_HTTPS=false
APP_URL=http://127.0.0.1:8000/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teacherdada_app
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_DRIVER=sync
MAIL_FROM_ADDRESS=noreply@jugnuedu.com
MAIL_FROM_NAME=TeacherDada
MAIL_DRIVER=smtp
MAIL_HOST=mail.jugnuedu.com
MAIL_PORT=25
MAIL_USERNAME=noreply@jugnuedu.com
MAIL_PASSWORD=noreply1992
MAIL_ENCRYPTION=null
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
########## AMAZON S3 #############=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
######### PAYMENT SETTINGS #######=
STRIPE_KEY=pk_test_U4NDvnGolnSZbQX3Ss49f8B3
STRIPE_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
DISQUS_ENABLED=false
DISQUS_USERNAME=
RAZORPAY_SECRET=2yr79O7uyhFxzUjj7otwzTgE
RAZORPAY_KEY=rzp_test_EWbYy7c0JfDw3O

YOUR_MERCHANT_ID=DIY12386817555501617

YOUR_MERCHANT_KEY=bKMfNxPPf_QdZppa

YOUR_WEBSITE=DIYtestingweb

YOUR_CHANNEL=WEB

YOUR_INDUSTRY_TYPE=Retail
